MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB_NAME=mail_tester
MONGO_DB_USER=
MONGO_DB_PASS=
MONGO_AUTH_SOURCE=

DOMAIN=
IMAP_HOST=
IMAP_PORT=
IMAP_EMAIL=
IMAP_PASSWORD=
IMAP_FOLDER=

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

SPAMD_HOST=spamassassin
SPAMD_PORT=783

DNSBL_TIMEOUT=2.0
DNSBL_LIFETIME=2.0
DNSBL_MAX_LISTS=20
DNSBL_CONCURRENCY=10